.test-btns-wrap {
  display: flex;
  justify-content: center;
  margin: 15px auto;
}
.device-simulation-card {
  :global {
    .c7n-card-head {
      height: 0.58rem;
      .c7n-card-head-title {
        padding: 0.2rem 0 0.16rem 0;
      }
    }
    .c7n-card-extra {
      padding-top: 16px;
    }
  }
}
.device-simulation-cards-box {
  display: flex;
  .left-card-wrap {
    border: 0.01rem solid #e8e8e8;
    :global {
      .c7n-tabs-nav-wrap {
        height: 0.44rem;
      }
      .c7n-tabs-nav {
        height: 0.44rem;
      }
    }
  }
}
