/*!
  设备详情-样式
 */
// 三个标题的样式
.monitor-title {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #24b6c7;
  font-size: 16px;
}
//状态点圆圈
.status-circle {
  display: inline-block;
  width: 25px;
  height: 20px;
  margin: 40px 20px 40px 40px;
  border: 1px;
  border-radius: 20px;
}

//状态点监控容器
.status-container {
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: flex-start;
}

// 状态点名称
.status-text {
  color: #333;
}

// 是否在线列 显示用
.status-circle-title {
  display: inline-block;
  width: 80px;
  height: 30px;
  border-radius: 25px;
  text-align: center;
  line-height: 30px;
  color: whitesmoke;
}
// 设备监控-图表的title
.chart-title {
  font-size: 12px;
  margin-left: 10px;
  margin-top: 10px;
  color: #5b5b5b;
}

//设备监控-图表的value
.chart-value {
  font-size: 24px;
  margin-left: 10px;
  margin-bottom: -10px;
  margin-top: -10px;
  color: #5b5b5b;
}

.online-status {
  background: springgreen;
  border-radius: 20px;
  color: #fff;
  margin-left: 20px;
  padding: 2px 10px 2px 10px;
  font-size: 14px;
}

.device-status {
  border-radius: 20px;
  color: #fff;
  margin-left: 20px;
  padding: 2px 10px 2px 10px;
  font-size: 14px;
}
