.container {
  padding: 10px;
  z-index: 999;
  .InfoContent {
    padding-left: 34px;
    padding-top: 15px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }
  .icon {
    margin-right: 6px;
    position: relative;
    top: -1px;
    color: #ffbc00;
    font-size: 27px;
  }
  .MsgContent {
    height: 24px;
    line-height: 24px;
    font-size: 16px;
  }
  :global {
    .c7n-pro-modal-drawer {
      z-index: 999;
      width: 550px;
    }
  }
}
