.data-process-card {
  :global {
    .c7n-card-head-title {
      padding-top: 25px;
    }
  }
  .detail-table-wrap {
    display: flex;
    flex-direction: column;
  }
  .detail-table-button {
    float: right;
  }
}
