:global {
  .ant-modal-mask {
    z-index: 999;
  }
  .ant-modal-wrap {
    z-index: 999;
  }
  .c7n-pro-modal-container {
    z-index: 1000;
    .c7n-pro-mask {
      z-index: 1000;
    }
    .c7n-pro-modal-active {
      z-index: 1000;
    }
  }
}
