.ModalIframeWrap {
  height: calc(100vh - 61px);
  iframe {
    height: 100%;
    width: 100%;
    border: none;
  }
}
.editModalWrap {
  :global(.c7n-pro-modal-body) {
    max-height: calc(100vh - 0.6rem);
    padding: 0;
  }
}
