.ddl {
  :global {
    .ant-col-3 {
      margin-right: -13px;
    }

    .ant-col-21 {
      width: calc(87.5% + 13px);
    }

    .ddl-container {
      position: relative;
    }

    #ddl {
      position: absolute;
      top: -10000px;
      opacity: 0;
      z-index: -10;
    }

    .copy-icon {
      position: absolute;
      right: 12px;
      top: 20px;
      cursor: pointer;
      font-size: 16px;
    }
  }

  .tip {
    margin-left: 11.5%;
    color: #666;
  }
}
