.alert-manage-drawer {
  :global {
    .c7n-pro-field-help {
      width: 120px;
    }
  }
}

.data-handle-container {
  a {
    display: block;
    float: right;
    margin-bottom: 10px;
  }
}

.clear {
  clear: both;
}

.source-disabled {
  color: rgba(0, 0, 0, 0.25);
}

.option-disabled {
  width: 100%;
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.54);
}
