/* 隐藏图标 */
.tree-table-demo {
  :global {
    .c7n-pro-table-expanded-row {
      display: none;
    }
    .c7n-pro-table-cell-prefix {
      padding-right: 18px;
    }
  }
}
.project-title-span {
  max-width: 120px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
  line-height: 20px;
  margin-bottom: -4px;
}
