.hzero-codemirror {
  padding: 0 1px;
  border: 1px solid #ccc;
  line-height: 1.5;
}

.hitf-testcase-code-modal {
  .type-select {
    margin: 8px 0;
    width: 150px;
  }
}

.hitf-testcase-edit-modal {
  max-height: 500px;
  overflow-y: scroll;
}

.hitf-testcase-table {
  :global {
    .ant-pagination {
      padding: 0 0 34px;
    }
  }
}

.hitf-testcase-file-item {
  :global {
    .ant-upload-list {
      display: inline-block;
    }
  }

  display: block !important;
  width: auto !important;
}
