.info-card {
  background: #f2f2f2;
  .top-style {
    font-size: 14px;
  }
  .bottom-style {
    padding: 16px 0 10px 0;
    .bottom-text-style {
      font-size: 16px;
    }
    .bottom-icon-style {
      color: #8a8a8a;
      font-size: 16px;
    }
  }
}
