// .uploader {
//   > div {
//     width: 102px !important;
//     height: 98px !important;
//     > div {
//       width: 102px !important;
//       height: 98px !important;
//     }
//   }
// }

.spin-container {
  height: 100%;
  > div {
    height: ~'calc(100% - 48px)';
    div:nth-child(2) {
      height: 100px;
      min-height: 100%;
      > i {
        position: relative;
        top: 30px;
      }
    }
  }
}

// .uploader{
//   width: 204px !important;
// }
