.horc-item-panel {
  // text-align: center;
  padding-top: 3px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  // > div {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
}
