@import '~hzero-ui/es/style/themes/default.less';

.collapse-items {
  margin-top: -10px;
  :global(.ant-collapse-item) {
    border-bottom: 0 !important;
  }
  .collapse-item-title:hover {
    color: @primary-color;
  }
}

.opinion {
  max-width: 400px;
}
