.process-table-list-search {
  :global(.ant-form-item) {
    width: 100%;
  }
}

.input-number-form-item {
  :global {
    .t-number {
      width: 67% !important;
      margin-right: 3% !important;
    }
    .ant-input-number {
      width: 100% !important;
    }
  }
}

.rule-modal-form {
  label {
    font-size: 14px;
    font-weight: 600;
    &::before {
      font-weight: 100;
    }
  }
  :global(.ant-form-item) {
    padding-bottom: 0 !important;
  }
  :global(.ant-calendar-picker) {
    width: 100%;
  }
  :global(.ant-form-item-label) {
    padding: 0 0 4px !important;
  }
}

.rule-modal-inline-form {
  label {
    font-size: 14px;
    font-weight: 600;
  }
}

.rule-model-bottom-button {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 24px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px;
  z-index: 1;
}
