.test-btns-wrap {
  display: flex;
  justify-content: center;
  margin: 15px auto;
}
.template-changeHelp-drawer {
  display: flex;
  margin-bottom: -20px;
  &-icon {
    font-size: 16px;
    margin-right: 2px;
    color: #faad14;
  }
}
.help-draw-wrap {
  height: 450px;
  // width: 400px;
  // overflow: auto;
  border-collapse: collapse;
  font-size: 12px;
  text-align: left;
  table {
    width: 100%;
    margin-bottom: 10px;
  }
  tr td,
  tr th {
    border: 1px solid #e8e8e8;
    padding: 9px 8px;
  }
  tr {
    th:first-child {
      width: 200px;
    }
  }
  thead tr {
    background-color: #f5f5f5;
    height: 45px;
    font-weight: bold;
  }
  tbody tr:hover {
    background-color: #f0f4ff;
  }
}
