.draft-form-label {
  :global {
    .c7n-pro-field-wrapper {
      margin-left: 40px;
      margin-right: 20px;
    }
    .c7n-pro-field-label label,
    .c7n-pro-field-label-vertical label {
      display: inline;
    }
  }
}
