.horc-flow-content {
  height: calc(100% - 25px);
}

.horc-flow-editor {
  display: flex;
  flex-direction: column;
  height: 100%;
  .ant-btn-clicked:after {
    content: none !important;
  }
}

.horc-editor-bd {
  display: flex;
  height: 100%;
}

.horc-editor-sidebar {
  border-right: 1px solid #e6e9ed;
  height: 100%;
  width: 200px;
}

.horc-editor-right {
  flex: 1;
}

// 工具栏头
.horc-editor-hd-left {
  padding: 8px;
  border-top: 1px solid #e6e9ed;
  border-bottom: 1px solid #e6e9ed;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  background: rgb(90, 102, 119);
  color: #fff;
  border-radius: 3px 0 0 0;
  font-size: 14px;
  font-weight: 700;
  height: 46px;
  width: 200px;
}

// 编辑器头
.horc-editor-hd {
  padding: 8px;
  border-top: 1px solid #e6e9ed;
  border-bottom: 1px solid #e6e9ed;
  text-align: center;
}

.horc-flow-col {
  display: flex !important;
  height: calc(100% - 25px);
  flex-direction: column;
}

.horc-flow {
  flex: 1;
}

.horc-flow-editor-bd {
  flex: 1;
  height: calc(100% - 25px) !important;
}
