// :global {
.message-center-send-message {
  width: 650px;
  height: 140px;
  right: 0;
  bottom: 0;
  background: #fff;
  position: absolute;
  border-top: 1px solid rgba(85, 85, 85, 0.1);
  .message-bar {
    display: flex;
    width: 100%;
    height: 30px;
    padding: 5px 10px 0;
    position: relative;
    left: 0;
  }

  .message-bar .message-bar-item {
    margin-right: 8px;
  }
  .message-center-send-message-area {
    outline: none;
    border: none;
    resize: none;
    &:focus {
      box-shadow: none;
      outline: none;
      border: none;
    }
    textarea {
      box-shadow: none;
      outline: none;
      border: none;
      resize: none;
    }
  }
  .message-center-send-btn {
    position: absolute;
    right: 20px;
    bottom: 10px;
    background-color: #4a77de;
  }
}
.emojis-btn {
  margin: 5px;
  cursor: pointer;
  &:hover {
    background: #e7e7e7;
  }
}
// }
