@widthDefine: 40px;
.workflow {
  &-row {
    padding: 5px 16px 5px 24px;
    transition-property: background-color;
    transition-duration: 0.5s;
  }

  &-row:hover {
    padding: 5px 16px 5px 24px;
    background: rgba(41, 190, 206, 0.1);
    border-radius: 2px;
    cursor: pointer;
  }

  &-title {
    font-size: 12px;
    color: #333;
    text-align: left;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-time {
    text-align: right;
    font-size: 12px;
    color: #999;
    letter-spacing: 0;
    line-height: 20px;
  }

  &-list {
    font-size: 12px;
    color: #666;
    letter-spacing: 0;
    line-height: 20px;
  }

  &-row:hover &-title {
    font-size: 12px;
    color: #1e3255;
    text-align: left;
    line-height: 20px;
  }

  &-list:hover {
    font-size: 12px;
    color: #29bece;
    letter-spacing: 0;
    line-height: 20px;
  }
}
.height {
  height: 100%;
  :global {
    .ant-card {
      height: 100% !important;
    }
    .ant-card-head {
      min-height: 46px !important;
      padding: 0 24px !important;
    }
    .ant-card-body {
      height: calc(~'100% - 46px');
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .ant-card-head-title {
      line-height: 1.3 !important;
    }

    .ant-card-extra {
      line-height: 1 !important;
    }

    .ant-card-head-wrapper {
      height: 46px !important;
    }
  }
}

.content-styles {
  height: ~'calc(100% - 46px)';
  overflow: auto;
  padding-top: 15px;
}

.pagination {
  height: 46px;
  padding: 10px 8px 0 24px;
  display: flex;
  justify-content: flex-end;
}

.workflow-position {
  height: 100%;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
