// :global {
@import '../default.less';

.text-ellipsis {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.message-center-content {
  position: absolute;
  z-index: 2;
  width: 650px;
  height: 360px;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255);
  box-shadow: inset 0 15px 10px -15px rgba(136, 136, 136, 0.2);
}

.base-confirm-btn {
  z-index: 100;
  bottom: -10px;
  left: 275px;
  width: 100px;
  height: 34px;
  background-color: #1e3255;
  color: white;
}

.message-content-group {
  height: 100%;
  .group-loading {
    height: 100%;
    .message {
      .message-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 42px;
        padding: 12px;
        background: rgba(246, 246, 246, 0.6);
        font-weight: 600;
        border-bottom: 1px solid rgba(85, 85, 85, 0.1);
      }
      .message-loading {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        padding: 8px;
      }
      .chat-msg {
        max-width: 100%;
        margin-left: 5px;
        padding: 8px;
        border-radius: 4px;
        background: #ddf5ff;
        font-weight: 500;
        font-size: 14px;
        &::before {
          content: '';
          left: 38px;
          background: #ddf5ff;
          width: 12px;
          height: 12px;
          transform: rotate(45deg);
          position: absolute;
          display: block;
          border-color: transparent;
          border-style: solid;
        }
      }
      .user-msg {
        max-width: 100%;
        margin-right: 5px;
        padding: 8px;
        border-radius: 4px;
        background: #ecf7f7;
        font-weight: 500;
        font-size: 14px;
        &::after {
          content: '';
          top: 22px;
          right: 38px;
          background: #ecf7f7;
          width: 12px;
          height: 12px;
          transform: rotate(45deg);
          position: absolute;
          display: block;
          border-color: transparent;
          border-style: solid;
        }
      }
      .friend-user-msg {
        margin-right: 10px;
        &::after {
          top: 8px;
          right: 38px;
          width: 10px;
          height: 10px;
        }
      }
      .friend-chat-msg {
        margin-left: 10px;
        &::before {
          left: 38px;
          width: 10px;
          height: 10px;
        }
      }
    }
    .users-switch {
      position: absolute;
      top: 23px;
      opacity: 0.5;
      font-size: 20px;
      color: @default-color;
      margin-left: -19px;
    }
    .users {
      background: rgb(246, 247, 249);
      .desc {
        border-bottom: 1px solid rgba(136, 136, 136, 0.2);
        padding: 12px;
        margin-bottom: 4px;
        height: 42px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
// }
